{
  "name": "death's degoog-plugins",
  "description": "Short description of your collection",
  "author": "deathblade666",
  "plugins": [
    {
      "path": "plugins/my-plugin",
      "name": "My Plugin",
      "description": "What it does",
      "version": "1.0.0",
      "type": "command"
    }
  ],
  "themes": [
    {
      "path": "themes/pokemon",
      "name": "pokemon + haunter",
      "description": "fork of the offical pokemon theme added more pokemon",
      "version": "1.0.3"
    }
  ],
  "engines": [],
  "transports": [],
  "autocomplete": [],
  "favicon": [],
  "shortcuts": [],
  "repo-image": "logo.png"
}
